token literal names:
null
'?'
'cs'
'is'
'lesst'
'greatt'
'plus'
'startloop'
'stoploop'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
declaration
assignment
expression
arithmetic
addExpression
unaryExpression
sum
startloop
stoploop
printout


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 6, 7, 3, 2, 12, 13, 2, 78, 2, 30, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 7, 2, 2, 3, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 4, 3, 2, 35, 40, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 3, 2, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 48, 5, 8, 5, 2, 42, 48, 5, 10, 6, 2, 43, 48, 5, 26, 14, 2, 44, 48, 5, 22, 12, 2, 45, 48, 5, 24, 13, 2, 46, 48, 5, 20, 11, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 12, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 60, 7, 12, 2, 2, 57, 60, 7, 13, 2, 2, 58, 60, 5, 16, 9, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 8, 2, 2, 65, 66, 5, 12, 7, 2, 66, 17, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 5, 10, 6, 2, 71, 21, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 14, 8, 2, 75, 76, 5, 18, 10, 2, 76, 23, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 25, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 18, 10, 2, 81, 27, 3, 2, 2, 2, 6, 30, 39, 47, 59]