token literal names:
null
'!'
'Hallå'
'är'
'och'
'skriv ut'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 20, 7, 35, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 74, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 231, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 230, 2, 2, 28, 29, 7, 116, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 101, 2, 2, 32, 33, 7, 106, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 109, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 120, 2, 2, 39, 40, 7, 34, 2, 2, 40, 41, 7, 119, 2, 2, 41, 42, 7, 118, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 4, 99, 124, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 4, 50, 59, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 9, 2, 2, 59, 18, 3, 2, 2, 2, 6, 2, 46, 51, 56, 3, 8, 2, 2]