token literal names:
null
'?'
'cs'
'is'
'plus'
'solong'
'stoploop'
'lt'
'gt'
'eq'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
declaration
assignment
expression
addExpression
unaryExpression
loop
startLoop
stopLoop
condition
comparison
printOut


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 13, 14, 3, 2, 9, 11, 2, 76, 2, 32, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 81, 3, 2, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 7, 2, 2, 3, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 4, 3, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 42, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 48, 5, 8, 5, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 28, 15, 2, 46, 48, 5, 18, 10, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 13, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 12, 7, 2, 63, 15, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 22, 12, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 24, 13, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 23, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 5, 16, 9, 2, 77, 78, 5, 26, 14, 2, 78, 25, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 27, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 5, 16, 9, 2, 83, 29, 3, 2, 2, 2, 6, 32, 41, 47, 58]