token literal names:
null
'?'
'cs'
'is'
'plus'
'loop'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
declaration
assignment
expression
addExpression
unaryExpression
sum
loop
printout


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 9, 10, 2, 66, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 7, 2, 2, 3, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 36, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 42, 5, 8, 5, 2, 38, 42, 5, 10, 6, 2, 39, 42, 5, 22, 12, 2, 40, 42, 5, 18, 10, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 9, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 12, 7, 2, 49, 11, 3, 2, 2, 2, 50, 54, 7, 9, 2, 2, 51, 54, 7, 10, 2, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 12, 7, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 5, 12, 7, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 5, 12, 7, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 9, 2, 2, 69, 23, 3, 2, 2, 2, 6, 26, 35, 41, 53]