token literal names:
null
'|'
'cs'
'is'
'plus'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 8, 6, 8, 46, 10, 8, 13, 8, 14, 8, 47, 3, 9, 6, 9, 51, 10, 9, 13, 9, 14, 9, 52, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 126, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 117, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 117, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 114, 2, 2, 28, 29, 7, 110, 2, 2, 29, 30, 7, 119, 2, 2, 30, 31, 7, 117, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 121, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 103, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 4, 99, 124, 2, 39, 41, 4, 67, 92, 2, 40, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 46, 4, 50, 59, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 9, 2, 2, 55, 18, 3, 2, 2, 2, 6, 2, 42, 47, 52, 3, 8, 2, 2]