token literal names:
null
'?'
'cs'
'is'
'plus'
'startloop'
'stoploop'
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
declaration
assignment
expression
addExpression
unaryExpression
sum
startloop
stoploop
printout


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 10, 11, 2, 74, 2, 28, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 7, 2, 2, 3, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 4, 3, 2, 33, 38, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 3, 2, 2, 36, 38, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 46, 5, 8, 5, 2, 40, 46, 5, 10, 6, 2, 41, 46, 5, 24, 13, 2, 42, 46, 5, 20, 11, 2, 43, 46, 5, 22, 12, 2, 44, 46, 5, 18, 10, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 10, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 58, 7, 10, 2, 2, 55, 58, 7, 11, 2, 2, 56, 58, 5, 14, 8, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 12, 7, 2, 62, 15, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 5, 10, 6, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 12, 7, 2, 71, 21, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 23, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 10, 2, 2, 76, 25, 3, 2, 2, 2, 6, 28, 37, 45, 57]